{
  "name": "typescript",
  "scripts": {
    "dev": "webpack serve --open --mode development",
    "lint": "npm run lint:compile && npm run lint:prettier && npm run lint:eslint",
    "lint:compile": "tsc -p . --noEmit --noErrorTruncation --pretty",
    "lint:eslint": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix --resolve-plugins-relative-to ./",
    "lint:prettier": "prettier \"./**/*.{css,html,js,json,jsx,md,scss,ts,tsx}\" --write",
    "test": "jest"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@eterna/eslint-config-typescript-react": "latest",
    "@eterna/jest-config-typescript-react": "latest",
    "@eterna/typescript-config": "latest",
    "@eterna/webpack-config-typescript": "latest",
    "@testing-library/react": "12.0.0",
    "@testing-library/jest-dom": "5.14.1",
    "normalize.css": "8.0.1"
  }
}
